#BlueJ class context
comment0.target=Clock
comment1.params=
comment1.target=Clock()
comment1.text=Constructor\ for\ objects\ of\ class\ Clock
comment2.params=
comment2.target=void\ start()
comment3.params=
comment3.target=void\ stop()
comment4.params=
comment4.target=void\ step()
comment5.params=
comment5.target=void\ showAbout()
comment5.text='About'\ function\:\ show\ the\ 'about'\ box.
comment6.params=
comment6.target=void\ quit()
comment6.text=Quit\ function\:\ quit\ the\ application.
comment7.params=
comment7.target=void\ makeFrame()
comment7.text=Create\ the\ Swing\ frame\ and\ its\ content.
comment8.params=frame
comment8.target=void\ makeMenuBar(javax.swing.JFrame)
comment8.text=Create\ the\ main\ frame's\ menu\ bar.
numComments=9
