#BlueJ package file
dependency1.from=ClockDisplay
dependency1.to=NumberDisplay
dependency1.type=UsesDependency
dependency2.from=Clock
dependency2.to=ClockDisplay
dependency2.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=637
editor.fx.0.y=46
objectbench.height=93
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8769136558481323
package.editor.height=709
package.editor.width=1327
package.editor.x=0
package.editor.y=0
package.frame.height=913
package.frame.width=1453
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ClockDisplay
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=190
target1.y=320
target2.height=70
target2.name=NumberDisplay
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=400
target2.y=390
target3.height=70
target3.name=Clock
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=60
target3.y=210
